{
    "name": "Needle.SelectiveProfiling",
    "rootNamespace": "Needle.SelectiveProfiling",
    "references": [
        "GUID:336404f647c61ce4db3b999a77d5db23"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}